upstream word {
    server word:5007;
}

upstream essay {
    server essay:5006;
}

upstream user {
    server user:5010;
}

upstream nut {
    server nut:5011;
}

server {
    listen 80;

    location /testroute {
        proxy_pass http://word;
    }

    location /testessay/ {
        rewrite ^\/(.*) /$1 break;
        proxy_pass http://essay;
    }

    location /testpost {
        proxy_pass http://word;
    }

    location /nut/viewUserNut/ {
        rewrite ^\/(.*) /$1 break;
        proxy_pass http://nut;
    }

}
